# NOTE: it is two dots (..) not three dots
----- "status" difference between two branches ------
git diff --name-status branch1..branch2


----- difference of a specfic_file between two branches -----
git diff branch1:myfile branch2:myfile

############################################################
# git diff can show you the difference between two commits:
############################################################

git diff mybranch master -- myfile.cs

#Or, equivalently:

git diff mybranch..master -- myfile.cs


